<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
</head>
<body>

    <h1 id = "top">Heading</h1>
    <p class="our-class">1</p>
    <p name="rithik">2</p>
    <p>3</p>
    <p class="our-class">4</p>
    <p>5</p>
    <a id="span-1">
        <span>

        </span>

        <span>

        </span>
    </a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <script
        src="javascript_basic.js">
    </script>

    <!-- </script>
    <script src="./script.js"> -->

     
    </script>
</body>
</html>